#Update 'language' value
#Sat Jul 07 17:48:54 CST 2018
win_esp32_burn_cmd=esp32Build/esptool.bat 230400 %s
mac_esp32_burn_cmd=./esp32Build/esptool.sh 230400 %s
arduino_save=arduino --board {board}{cpu} --save-prefs
isSupportOtherBoards=true
arduinoPath=./microduinoIDE/
webPath=blockly/apps/mixly/index.html
language=zh-hans
otherBoardsPrefix=index_board_
version=0.999
currentBoard=Arduino Nano[atmega328]
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=true
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
userAgreement=0
win_microbit_js_cmd=microbitBuild/pxt.bat %s
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
mac_mixpy_build_cmd=mixpyBuild/win_python3/python3 -u mixpyBuild/mixly.py 